{:paths ["src"]

 :deps
 {rum/rum                               {:mvn/version "0.12.9"}
  org.clojure/clojure                   {:mvn/version "1.10.0"}
  org.clojure/clojurescript             {:mvn/version "1.11.4"}
  org.clojure/tools.namespace           {:mvn/version "0.2.11"}
  datascript/datascript                 {:mvn/version "1.3.12"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"}
  funcool/promesa                       {:mvn/version "8.0.450"}
  macchiato/core                        {:mvn/version "0.2.22"}
  metosin/reitit                        {:mvn/version "0.5.18"}
  applied-science/js-interop            {:mvn/version "0.3.3"}
  nextjournal/clojure-mode              {:git/url "https://github.com/nextjournal/clojure-mode"
                                         :sha "a83c87cd2bd2049b70613f360336a096d15c5518"}}

 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs        {:mvn/version "2.18.0"}
                binaryage/devtools          {:mvn/version "1.0.6"}
                cider/cider-nrepl           {:mvn/version "0.28.3"}}}}}
